:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --other-color-text: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --logo-color: #2196f3;
  --secondary-bg-color: #2f303a;
  --other-bg-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.dots {
  list-style: none;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  outline: 1px solid tomato;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.button {
  box-sizing: border-box;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  font-family: inherit;
  color: var(--other-color-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.button:hover, .button:focus {
  background-color: var(--accent-color);
  color: var(--other-color-text);
}

.form .button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

/*.button {
  display: block;
  box-sizing: border-box;
  min-width: 200px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  cursor: pointer;
  margin: auto auto;

  font-family: inherit;
  color: var(--other-color-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}
*/
.social-list {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.social-list-link:hover, .social-list-link:focus {
  transition: background-color 250ms var(--timing-function);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.link-icon {
  fill: #afb1b8;
  height: 20px;
}

.social-list-link:hover .link-icon,
.social-list-link:focus .link-icon {
  transition: fill 250ms var(--timing-function);
  fill: var(--other-color-text);
}

/*.social-list {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
}*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  padding: 6px;
}

.modal-icon {
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}

.modal-icon:focus, .modal-icon:hover {
  fill: var(--accent-color);
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.form-field-input {
  padding-left: 40px;
  margin: 0;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.form-field-input:focus, .form-field-input:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  background-size: cover;
  transition: fill 250ms var(--timing-function);
}

.form-field-input:focus + .modal-form-icon,
.form-field-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.form-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: border-color 250ms var(--timing-function);
}

.form-field textarea:focus, .form-field textarea:hover {
  outline: none;
  border-color: var(--accent-color);
}

.form-field label {
  margin-bottom: 4px;
}

.form-policy-label {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.form-policy-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  margin-right: 9px;
  transition: border 250ms var(--timing-function);
}

.form-policy:checked + .form-policy-label::before {
  background-image: url("../images/icon-check.svg");
  border: none;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  .form-policy-label {
    font-size: 14px;
    line-height: 1.714;
  }
  .form-policy-label::before {
    margin-left: 10px;
  }
}

/*.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}


.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  padding: 6px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.form-field-input {
  padding-left: 42px;
  margin: 0;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);

  &:focus,
  &:hover {
    outline: none;
    border-color: var(--accent-color);
  }
}

.modal-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  background-size: cover;

  transition: fill 250ms var(--timing-function);
}

.form-field-input:focus + .modal-form-icon,
.form-field-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.form-field {
  & textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 10px;

    transition: border-color 250ms var(--timing-function);

    &:focus,
    &:hover {
      outline: none;
      border-color: var(--accent-color);
    }
  }

  & label {
    margin-bottom: 4px;
  }
}

.form-policy-label {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  text-align: center;

  &::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 1px solid #212121;
    margin-right: 9px;
    margin-left: 10px;

    transition: border 250ms var(--timing-function);
  }
}

.form-policy:checked + .form-policy-label::before {
  background-image: url('../images/icon-check.svg');
  border: none;
}

*/
.titles {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .titles {
    font-size: 36px;
    line-height: 1.167;
    margin-bottom: 50px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

/*.section.no-padding {
  padding-bottom: 0;
} */
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--logo-color);
}

.logo-link {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--primary-text-color);
  margin-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
  min-width: 145px;
  transition: color 250ms var(--timing-function);
}

.logo-link:focus {
  color: var(--accent-color);
}

.link {
  color: inherit;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.navigation {
  display: flex;
}

.navigation li:not(:last-child) {
  margin-right: 50px;
}

.navigation .link.current {
  color: var(--accent-color);
}

.navigation .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-title {
  bottom: 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.connection {
  display: flex;
  margin-left: auto;
  align-items: center;
}

li.connect-item:not(:last-child) {
  margin-right: 50px;
}

.connect {
  color: var(--secondary-text-color);
  font-style: normal;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.connect:hover, .connect:focus {
  color: var(--accent-color);
}

.connect-icon {
  fill: var(--secondary-text-color);
  transition: fill 2500ms var(--timing-function);
}

.connect:hover .connect-icon,
.connect:focus .connect-icon {
  fill: var(--accent-color);
}

.img-bgcolor {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--other-color-text);
  max-width: 360px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .img-bgcolor {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .img-bgcolor {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .img-bgcolor {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .img-bgcolor {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-desktop@1x.jpg");
    background-size: cover;
  }
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.363;
    max-width: 696px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .img-bgcolor {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-desktop@2x.jpg");
  }
}

.advantages-icon {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.list-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-item {
    display: block;
    width: 354px;
  }
  .advantages-item:nth-child(2n + 1) {
    margin-right: 30px;
  }
  .advantages-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
  .list-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .section.no-padding {
    padding-bottom: 0;
  }
  .advantages {
    display: flex;
    padding-bottom: 0;
  }
  .advantages-item {
    display: block;
    width: 270px;
  }
  .advantages-item:not(:last-child) {
    margin-right: 30px;
  }
  .list-title {
    text-align: left;
  }
}

@media screen and (max-width: 1199px) {
  .for-desktop {
    display: none;
  }
}

.projects {
  display: flex;
}

.projects li:not(:last-child) {
  margin-right: 30px;
}

.projects-img {
  position: relative;
}

.img-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--other-color-text);
  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-bgcolor {
  background-color: var(--other-bg-color);
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
}

.profession {
  font-weight: 400;
  color: var(--secondary-text-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.card-list {
  box-sizing: border-box;
  height: 622px;
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 24px;
}

.card-list:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
  .card-list {
    height: 536px;
  }
  .card-list:nth-child(2n + 1) {
    margin-right: 30px;
  }
  .card-list:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .card-list {
    height: 428px;
    padding-bottom: 30px;
  }
  .card-list:not(:last-child) {
    margin-right: 30px;
  }
  .card-list:nth-last-child(-n + 2) {
    margin-bottom: 30px;
  }
}

/*.card-list img {
width: 270px;
height: 260px;}
*/
.clients {
  display: flex;
  flex-wrap: wrap;
}

.clients-link {
  display: flex;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms var(--timing-function);
}

.clients-link:focus, .clients-link:hover {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: #afb1b8;
  height: 49px;
  transition: fill 250ms var(--timing-function);
}

.clients-link:focus .clients-icon,
.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .clients-item:nth-child(2n + 1) {
    margin-right: 30px;
  }
  .clients-item:nth-child(2n + 1):not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .clients-item:not(:nth-child(3n)):not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item:not(:last-child) {
    margin-right: 30px;
  }
  .clients-link {
    width: 170px;
  }
}

.second-bgcolor {
  background-color: var(--secondary-bg-color);
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
}

.first {
  display: block;
  margin-bottom: 60px;
}

.footer-link {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: inherit;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--other-color-text);
}

.addresses {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--other-color-text);
}

.addresses:not(:last-child) {
  margin-bottom: 8px;
}

.el {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.el:hover, .el:focus {
  color: var(--accent-color);
}

.footer-title {
  color: var(--other-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.decor:not(:last-child) {
  margin-right: 10px;
}

.color {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.icon-color {
  fill: var(--other-color-text);
}

.form-input {
  box-sizing: border-box;
  width: 450px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: inline-flex;
  border: 1px;
  min-width: 200px;
  padding: 10px 29px;
  margin-left: 12px;
}

.footer-form-icon {
  margin-left: 10px;
}

.footer-form-icon {
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
  .form-input {
    margin-bottom: 20px;
  }
  .join:not(:last-child) {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
  .first {
    margin-right: 165px;
    margin-left: 76px;
  }
  .join form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 151px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
  }
  .second-bgcolor {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
  .first {
    margin-bottom: 0px;
    margin-right: 70px;
  }
  .join {
    margin-top: 12px;
    margin-bottom: 0px;
  }
  .join:not(:last-child) {
    margin-right: 93px;
  }
  .footer-link {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
  }
  .form-input {
    width: 358px;
  }
}

/*.addresses {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--other-color-text);

  &:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer {
  display: flex;
}

.zero {
  margin-left: 0px;
  margin-right: 0px;
}


.footer-link {
  
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: inherit;
  margin-bottom: 20px;
}



.footer-title {
  color: var(--other-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 30px;
}


input {
  padding: 0;
}

.form-input {
  box-sizing: border-box;
  min-width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}


*/
.portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.portfolio li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-all {
  display: flex;
  flex-wrap: wrap;
}

.type {
  box-sizing: border-box;
  width: 370px;
  border: 1px solid #eeeeee;
  /*box-shadow: 0;*/
  transition: box-shadow 2500ms var(--timing-function);
}

.type:not(:nth-child(3n)) {
  margin-right: 30px;
}

.type:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.type:hover, .type:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-decoration {
  color: inherit;
  text-decoration: none;
}

.link-decoration div:not(:first-child) {
  padding: 20px 24px;
}

.portfolio-button {
  background-color: var(--other-bg-color);
  color: var(--primary-text-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.portfolio-button:focus, .portfolio-button:hover {
  background-color: var(--accent-color);
  color: var(--other-color-text);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-img {
  display: block;
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--other-color-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.link-decoration:hover .overlay,
.link-decoration:focus .overlay {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */